# Set the server port (default is 8761 for Eureka Server)
server.port=8761

spring.application.name=eureka-service

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

