spring.application.name=user-service
server.port=8080

# Spring Data JPA Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable the H2 Console (optional, for debugging purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Resilience4j Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000ms
#resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=5
#resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED



# Resilience4j Retry Configuration
#resilience4j.retry.instances.default.maxAttempts=3
#resilience4j.retry.instances.default.waitDuration=500ms
#resilience4j.retry.instances.default.intervalFunction.exponential.multiplier=2
#resilience4j.retry.instances.default.intervalFunction.exponential.maxInterval=2000ms

# Resilience4j Rate Limiter Configuration
#resilience4j.ratelimiter.instances.default.limitForPeriod=10
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.default.timeoutDuration=500ms

# Resilience4j Bulkhead Configuration
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.default.maxWaitDuration=500ms

# Resilience4j Time Limiter Configuration
#resilience4j.timelimiter.instances.default.timeoutDuration=1000ms

# Enable health indicators for Resilience4j  components (optional)
#resilience4j.retry.instances.default.registerHealthIndicator=true
#resilience4j.ratelimiter.instances.default.registerHealthIndicator=true
#resilience4j.bulkhead.instances.default.registerHealthIndicator=true
#resilience4j.timelimiter.instances.default.registerHealthIndicator=true

management.health.circuitbreakers.enabled=true
#management.ratelimiters.enabled=true
#management.bulkhead.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always